.container {
    width: 700px;
    height: 1110px;
    margin: auto;
    padding: 55px 50px 30px 50px;
    box-sizing: border-box;
    font-family: "Balthazar" "Roboto Slab", serif;
    border: 5px solid rgb(0, 139, 139);
}

#grid {
    display: grid;
    grid-template-areas: 
    "intro intro-img"
    "summary summary"
    "list-1 list-2"
    "list-3 list-4"
    "code code";
    grid-template-columns: 60% 40%;
    grid-template-rows: 140px 140px 187px 140px 400px;
    margin: auto;
    grid-row-gap: 15px;
    grid-gap:Teal;
}
.intro {
    grid-area: intro;
    display: grid;
    grid-template-areas: 
    "name img"
    "contact-1 img"
    "contact-2 img"
    ;
    grid-template-columns: 400px 120px;
    grid-template-rows: 70px 25px 25px;
}
.intro .name{
    font-size: 39px;
    font-weight: bold;  
    color: #008080;
}

.intro img {
    grid-area: img;
    border-radius: 50%;  
}
.contact-1{
    grid-area: contact-1;
}
.contact-2{
    grid-area: contact-2;
}
.contact {
    display: inline-block;
    font-size: 15px;
    line-height: 25px;
}
.summary {
    grid-area: summary;
    border-bottom: 2px solid #008080;
    
}
.title {
    display: block;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: 600;
    color: #008080;
}
p {
    font-size: 15px;
}

.list-1 {
    grid-area: list-1;
}
.list-2 {
    grid-area: list-2;
}
.list-3 {
    grid-area: list-3;
    border-bottom: 2px solid #008080;
}
.list-4 {
    grid-area: list-4;
    border-bottom: 2px solid #008080;
}
#grid ul {
    margin: 15px;
    padding: 0;
}
#grid li {
    color: #008080;
    font-size: 15px;
    line-height: 17px;
}
#grid li span {
    color: black;
}
tool {
    color: #008b8b;
    font-style: italic;
}
.code-example {
    grid-area: code;
}
.code {
    display: block;
    margin-bottom: 20px;
    padding-left: 20px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    white-space: pre;
    background-color: #71C2C2;
    border-radius: 15px;   
}